@primary-color: #1890ff;
.view {
  display: flex;
  flex-direction: column;
  align-items: center;
  position: absolute;
  width: 100%;
  height: 100%;
}

.content {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  flex: 1;
}

.space-around {
  display: flex;
  flex: 1;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
}

.text{
  background: var(--index-icon-color);
  color:var(--custom-color);
}

.item {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
}

.label {
  // background-color: #1890ff;
  flex:1;
  width: 200rpx;
  height: 40rpx;
  white-space: nowrap; 
}

.input{
  height: 40rpx;
}
