.loading{
    display: flex;
    flex-direction: row;
    flex:1;
    height: 100%;
    background-color: transparent;
    // background-color: ;
}
.overlayStyle{
  background-color: transparent;
}

.customStyle{
    background-color: transparent;
}

.conent {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgba(0, 0, 0, 0.1);
    height: 100%;
}
.loadingSpinner {
    background-color: bisque;
    width: 50px;
    height: 50px;
    border: 5px solid rgba(255, 255, 255, 0.3); /* 半透明边框 */
    border-top-color: greenyellow; /* 菊花顶部颜色 */
    border-radius: 50%;
    animation: spin 1s linear infinite; /* 动画 */
  }
  
  @keyframes spin {
    from {
      transform: rotate(0deg);
    }
    to {
      transform: rotate(360deg);
    }
  }